# annotationvalidator

./: .gitignore  README.MD  pom.xml
src/main/java/dev/ivanov/validator/: AnnotationValidator.java
src/main/java/dev/ivanov/validator/annotation/: Length.java  NotEmpty.java
src/main/java/dev/ivanov/validator/api/: EntityValidator.java
src/main/java/dev/ivanov/validator/rule/: LengthRule.java  NotEmptyRule.java  Rule.java
src/test/java/dev/ivanov/validator/: AnnotationValidatorTest.java  CheckLengthTest.java  NotEmptyRuleTest.java
